.google.com
.google.com.br
.google.co.uk
.google.es
.google.fr
.google.it
.google.de
.google.jp
.gstatic.com
.googleapis.com
.googleusercontent.com
.ggpht.com
.youtube.com
.ytimg.com
.googletagmanager.com
.googleadservices.com
.google-analytics.com
.googlesyndication.com
.doubleclick.net
.2mdn.net
.invitemedia.com
.admeld.com
.fbcdn.net
.akamaihd.net
.akamaized.net
.cloudfront.net
.amazonaws.com
.azureedge.net
.cloudflare.com
.linkedin.com
.licdn.com
.whatsapp.net
.cdninstagram.com
.bard.google.com
.gemini.google.com
.deepmind.com
.books.google.com
.books.google.com.br
.play.google.com
.drive.google.com
.docs.google.com
.sheets.google.com
.slides.google.com
.script.google.com
.clients6.google.com
.video.google.com
.1e100.net
.appspot.com
.gvt1.com
